[gd_scene load_steps=17 format=3 uid="uid://djphu1kb7smpq"]

[ext_resource type="Texture2D" uid="uid://bhfgn07ske8jr" path="res://assets/sprites/coin.png" id="1_4t8hw"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_l44yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkq1y"]
atlas = ExtResource("1_4t8hw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1tn"]
atlas = ExtResource("1_4t8hw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwov"]
atlas = ExtResource("1_4t8hw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wm3w"]
atlas = ExtResource("1_4t8hw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0iq"]
atlas = ExtResource("1_4t8hw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj343"]
atlas = ExtResource("1_4t8hw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tfr"]
atlas = ExtResource("1_4t8hw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdl7"]
atlas = ExtResource("1_4t8hw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkwr"]
atlas = ExtResource("1_4t8hw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpu2g"]
atlas = ExtResource("1_4t8hw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqs2c"]
atlas = ExtResource("1_4t8hw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjd0"]
atlas = ExtResource("1_4t8hw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvr6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpu2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqs2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjd0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3722"]
radius = 5.09902

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l44yf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nvr6v")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3722")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
