[gd_scene load_steps=3 format=2]

[ext_resource type="Texture" uid="uid://d1xjxexypcy37" path="res://ui/anamenu/girismapi.png" id="1"]
[ext_resource type="Script" path="res://ui/anamenu/anasahne.gd" id="2"]

[node name="anasahne" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 755, 515 )
scale = Vector2( 1.46973, 1 )
texture = ExtResource( 1 )
