[gd_scene load_steps=3 format=3 uid="uid://dpb5dnvkdrqso"]

[ext_resource type="Texture2D" uid="uid://y25wlk805la2" path="res://Assets/sprites/Levels/Level 1/tilesetsforground.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(34.311153, 10.575836)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-143.5, 288.75)
scale = Vector2(0.12323942, 0.10747686)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(643.38464, 48.51282, 284.61536, 107.17949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-144.17686, 288.21835)
rotation = 0.0040529883
shape = SubResource("RectangleShape2D_nlgqw")
