[gd_scene load_steps=3 format=3 uid="uid://5cmcdvrr8hro"]

[ext_resource type="Texture2D" uid="uid://c5kbcrxy1bmno" path="res://Assets/sprites/Levels/Level 1/options.png" id="1_e2gya"]
[ext_resource type="Script" path="res://scripts/options.gd" id="1_l8huf"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8huf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 2624.0
offset_bottom = 4476.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.355469, 0.134678)
texture = ExtResource("1_e2gya")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6.60861, 8.22139)

[node name="back" type="Button" parent="VBoxContainer"]
layout_mode = 2
